<html>
  <head>
    <title> Movies </title>
    <link rel="stylesheet" href="main theme.css">
  </head>
  <body>
  <h1> Movies </h1>
    <style>
     body{
           background-color:black;
           backround-repeat: no repeat;
          }
    h1 {
            color: red;
       }
      div.gallery {
                   margin: 6px;
                  border: 4px solid #ccc;
                  float: left;
                  width: 200px;
                  color: red;
                 }
        div.movie {
                   margin: 6px;
                  border: 4px solid #ccc;
                  float: left;
                  width: 200px;
                  color: red;
                 }
      div.action {
                   margin: 6px;  
                  border: 4px solid #ccc;
                  float: left;
                  width: 200px;
                  color: red;
                 }
   </style>
  <div class="gallery">
  <a href="https://www.youtube.com/watch?v=mqqft2x_Aa4"> <img src="batman.jpg" width="200" height="200"> </a>
  <div class="desc"> <b>Batman Action movie</b> </div>
  </div> 
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=EFYEni2gsK0"> <img src="wrath.jpg"  width="200" height="200"> </a>
  <div class="desc"><b>Wrath of man action movie</b> </div>
  </div>
  <div class="action">
  <a href="https://www.youtube.com/watch?v=-ncFDuKdgNE"> <img src="papye.jpg"  width="200" height="200"> </a>
  <div class="desc"> <b>PaPye</b> </div>
  </div>
  <div class="gallery">
  <a href="https://www.youtube.com/watch?v=x3HbbzHK5Mc"> <img src="harley.jpg"  description="The Movie Trailler" width="200" height="200"> </a>
  <div class="desc"><b>Birds of prey</b> </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=oVzVdvGIC7U"> <img src="peaky.jpg" width="200" height="200"> </a>
  <div class="desc"> <b>Peaky blinders series</b> </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=C0BMx-qxsP4"> <img src="john.jpg" width="200" height="200"> </a>
  <div class="desc"> <b>John wick 2</b> </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=5PSNL1qE6VY"> <img src="Avatar.jpg" width="200" height="200"> </a>
  <div class="desc"> <b>Avatar</b> </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=8g18jFHCLXk"> <img src="Dune.jpg" width="200" height="200"> </a>
  <div class="desc"> <b>Dune</b>  </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=BIhNsAtPbPI">  <img src="notime.jpg" width="200" height="200"> </a>
  <div class="desc"> <b> No Time To Die ! </b></div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=zAGVQLHvwOY">  <img src="joker.jpg" width="200" height="200"> </a>
  <div class="desc">  <b>JOKER</b>  </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=oZ6iiRrz1SY"> <img src="morbilus.jpg" width="200" height="200"> </a>
  <div class="desc"> <b> MORBILUS MOVIE </b> </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=beToTslH17s"> <img src="Scream.jpg" width="200" height="200"> </a>
  <div class="desc"> <b>Scream Movie</b>  </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=_lZy_VOdTUA"> <img src="mission.jpg" width="200" height="200"> </a>
  <div class="desc"> <b> MISSION IMPOSSIPLE VI </b> </div> 
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=naQr0uTrH_s">  <img src="pirate.jpg" width="200" height="200"> </a>
  <div class="desc"> <b> PIRATE OF CARRIBIAN </b> </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=e3Nl_TCQXuw"> <img src="bella.jpg" width="200" height="200"> </a>
  <div class="desc"> <b> THE BEAUTY AND THE BEAST</b> </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=3UgJL23HxyU&t=51s"> <img src="outfit.jpg" width="200" height="200"> </a>
  <div class+"desc"> <b> THE OUT FIT </b> </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=L6P3nI6VnlY"> <img src="extraction2.jpg" width="200" heigth="200"> </a>
  <div class="desc"> <b> EXTRACTION </b> </div>
  </div>
  <div class="movie">
  <a href="https://www.youtube.com/watch?v=8rvYrVTnSWw"> <img src="crank.jpg" width="200" height="200"> </a>
  <div class="desc"> <b> CRANK MOVIE </b> </div>
  </div>
  /body>
 <html>